print("*"*30, "Автодилер", "*"*30)
print ("\nНалог и регистрационный взнос составляют 5 и 3% от стоимости автомобиля.")
print ("\nАгентский сбор равен 30000 рублей. Доставка - 15000 рублей.")
cost = float(input("\nВведите стоимость автомобиля в рублях: "))
print("\nИтоговая стоимость автомобиля равна....")
import winsound
Freq = 2500
Dur = 3000
winsound.Beep(Freq, Dur)
print("\n\n", cost+round(cost*0.05+cost*0.03,2)+30000+15000, "рублей")
input("Нажимите Enter, чтобы выйти...")

