#Программа Жди меня, дедуля
son_father = {"Дмитрий Семенов": "Кирилл Семенов",
              "Кирилл Семенов": "Семен Семенов",
              "Иван Иванов": "Антон Иванов",
              "Альберт Черников": "Александр Черников",
              "Александр Черников": "Тимофей Черников"}
choice = None
print("Вас приветствует программа 'В поисках отца и, быть может, деда!'")
while choice != "0":
    print(
        """
        \n
        0 - Выйти
        1 - Попробовать найти информацию по отцу
        2 - Попробовать найти информацию по деду
        """)
    choice = input("\nВведите ваш выбор: ")
    if choice == "0":
        print("Всего доброго!")
    elif choice == "1":
        name = input("\nВведите имя и фамилию сына: ")
        if name in son_father:
            print("Итак, отца зовут", son_father[name])
        else:
            print("Простите, но информацией не обладаем")
    elif choice == "2":
        name = input("\nВведите имя сына: ")
        if name in son_father:
            grandfather = son_father[name]
            if grandfather in son_father:
                print("Итак, деда зовут", son_father[grandfather])
            else:
                print("Есть информация только по отцу.")
        else:
            print("Нет информации даже по отцу.")
    else:
        print("Такой команды нет. Попробуйте еще раз.")
input("\n\nНажмите Enter, чтобы выйти...")

