#Программа "Угадай число"
#Компьютер выбирает случайное число от 1 до 100
#Пользователь угадывает
#Компьютер говорит больше или меньше введенного загаданое число
import random
print("*"*35, "Угадай число", "*"*35)
print("\nДобро пожаловать!")
print("\nЯ загадал натуральное число от 1 до 100.")
print("\nВаша задача - угадать его как можно быстрее.\n")
print ("\nУ вас 7 попыток. Игра началась.")
number = random.randint(1,100)
guess = int(input("\nВаше предположение:"))
tries = 1
while guess != number and tries != 7:
    if guess > number:
        print("Поменьше...")
    else:
        print ("Побольше...")
    guess = int(input("Ваше предположение: "))
    tries +=1
if guess == number:
    print(" ")
    print("*"*35, "ПОБЕДА", "*"*35)
    print("\nВам удалось угадать число за ", tries, " попыток\n")
else:
    print("Получается, не везет...")

input("\n\nНажмите Enter, чтобы выйти...")
