#Игра в угадай слово
#Игрок 5 раз может спросить есть ли буква в слове
import random
WORDS = ("майонез", "скунс", "телефон", "мячик", "бутыль", "секира", "клавиатура",
         "мышка", "бэтмен", "часы", "учебник", "бумага")
word = random.choice(WORDS)
print("*"*35, "Угадай слово", "*"*35)
print ("\nЗадача игрока угадать какое слово зашифровано.")
print ("\nУ Вас есть 5 попыток угадать какая буква есть в этом слове.")
a = 5
tries = 4
while a > 0:
    response_letter = input("Наличие какое буквы хотите проверить?")
    if response_letter in word:
        print("Такая буква есть!")
    else:
        print("Такой буквы нет...")
    a -= 1
print ("\nПришло время угадывать!")
response_word = input("Какое слово было загадано?")
while response_word != word and tries > 0:
    print ("К сожалению, вы неправы, попробуйте еще раз.")
    response_word = input("\nВведите свой вариант: ")
    tries -= 1
if response_word == word:
    print("\nУра, победа!!!")
else:
    print("\nКакая жалость...Вы проиграли...")
print("\nСпасибо за игру!")
input("\nНажмите Enter, чтобы выйти...")
